# Configuration file

integration {
    # Enable OpenComputers Integration.
    B:enableOpenComputers=true

    # Enable Waila Integration.
    B:enableWaila=true
}


"storage cells" {
    # Should the mount of bytes needed for a new type depend on the cellsize?
    B:dynamicTypes=true
}


tooltips {
    # Shall the guis shorten large mB values?
    B:shortenedBuckets=true
}


